# LibraryApp

./: .gitignore  Library.sln  library.sql
Library.API/: AuthOptions.cs  Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  EditionController.cs  TokenController.cs  UsersController.cs
Library.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorModel.cs  AuthorViewModel.cs  BookAuthorModel.cs  EditionViewModel.cs  UserModel.cs
Library.API/Models/AuthorModels/: AuthorModel.cs  AuthorViewModel.cs
Library.API/Models/BookModels/: BookCreateUpdateModel.cs  BookModel.cs  BookViewModel.cs
Library.API/Properties/: launchSettings.json
Library.API/Utilities/: AuthorProfile.cs  BookProfile.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Library.BLL/: Library.BLL.csproj
Library.BLL/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorDto.cs  BookDto.cs  EditionDto.cs
Library.BLL/Services/: AuthorService.cs  BookService.cs  EditionService.cs  IAuthorService.cs  IBookService.cs  IEditionService.cs  IUserService.cs  UserService.cs
Library.DAL/: ApplicationContext.cs  Library.DAL.csproj
Library.DAL/Entities/: Author.cs  AuthorBook.cs  Authors.cs  Book.cs  Books.cs  Edition.cs  UserInfo.cs
Library.DAL/Migrations/: 20230403091108_Initial.Designer.cs  20230403091108_Initial.cs  20230404114822_InitialCreate.Designer.cs  20230404114822_InitialCreate.cs  20230404121248_AddAuthorBooktable.Designer.cs  20230404121248_AddAuthorBooktable.cs  20230405080030_AddSorokinsSeedData.Designer.cs  20230405080030_AddSorokinsSeedData.cs  20230405080705_AddSorokinsSeedData2.Designer.cs  20230405080705_AddSorokinsSeedData2.cs  20230419074517_BookEditionMigration.Designer.cs  20230419074517_BookEditionMigration.cs  20230420140828_EditionCodeMigration.Designer.cs  20230420140828_EditionCodeMigration.cs  ApplicationContextModelSnapshot.cs
Library.JWT/: AuthOptions.cs  JWTTokenCreator.cs  Library.JWT.csproj
Library.Tests/: Library.Tests.csproj
Library.Tests/DbTest/: DbTest.cs
library-view/: package-lock.json  package.json  vue.config.js
library-view/public/: index.html
library-view/src/: App.vue
library-view/src/components/: AddNewBook.vue  Books.vue  ChosenBook.vue  ModalWindow.vue  NavigationPanel.vue  TopPagePanel.vue
library-view/src/router/: index.ts
